<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle{
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 100%;
        position:relative;
        animation-name: rouge;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes rouge{
        0%{
            left:0%;
            top:0%;
            background: yellow;
            }
        25%{
            left:200px;
            top:0px;
            background: green;
        }
         50%{
            left:200px;
            top:200px;
            background: black;
            border-radius: 0%;
        }
        75%{
            left:0px;
            top:200px;
            background: blue;
        }
        100%{
            left:0px;
            top:0px;
            
        }
        }
</style>
<body>
    <div class="circle">

    </div>
</body>
</html>